<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Scorecard">
            <connections>
                <outlet property="bottomPicker" destination="Xe3-3W-iEg" id="iaX-uM-YUi"/>
                <outlet property="monsterImage" destination="9eV-Dq-2HO" id="5nz-1n-2H7"/>
                <outlet property="monsterName" destination="SkQ-Nh-BIf" id="RMS-Wj-YRZ"/>
                <outlet property="playerName" destination="rfw-sK-C8Z" id="jId-ng-anv"/>
                <outlet property="topPicker" destination="Dga-aE-agV" id="LbN-XT-J5m"/>
                <outlet property="view" destination="iN0-l3-epB" id="EHk-ce-SwH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="434" height="323"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monster Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkQ-Nh-BIf">
                    <rect key="frame" x="0.0" y="0.0" width="260" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="OZt-5U-LkM" userLabel="Monster Name - Height"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfw-sK-C8Z">
                    <rect key="frame" x="0.0" y="303" width="260" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="kuP-EV-GQ6" userLabel="Player Name - Height"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9eV-Dq-2HO" userLabel="Monster Image">
                    <rect key="frame" x="0.0" y="28" width="260" height="267"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mj-Ng-cHE" userLabel="MAIN - holding top/bottom PV">
                    <rect key="frame" x="260" y="0.0" width="174" height="323"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhE-Mp-bZm" userLabel="TOP - holding PV">
                            <rect key="frame" x="20" y="16" width="154" height="130"/>
                            <subviews>
                                <pickerView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dga-aE-agV" userLabel="Top Picker View">
                                    <rect key="frame" x="-83" y="-16" width="320" height="162"/>
                                </pickerView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Dga-aE-agV" firstAttribute="centerX" secondItem="MhE-Mp-bZm" secondAttribute="centerX" id="QsS-D3-EqX" userLabel="Top Picker View - Center X"/>
                                <constraint firstItem="Dga-aE-agV" firstAttribute="centerY" secondItem="MhE-Mp-bZm" secondAttribute="centerY" id="l5l-nh-HLg" userLabel="Top Picker View - Center Y"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="Ueg-FQ-rtm">
                            <rect key="frame" x="0.0" y="233" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="OYU-bb-JcA"/>
                                <constraint firstAttribute="width" constant="20" id="Ool-f1-M7O"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="YZu-pP-hk8">
                            <rect key="frame" x="0.0" y="71" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="9iY-fR-b2C"/>
                                <constraint firstAttribute="width" constant="20" id="ydp-F0-bwZ"/>
                            </constraints>
                        </imageView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCA-Ec-FRv" userLabel="BOTTOM - holding PV">
                            <rect key="frame" x="20" y="178" width="154" height="130"/>
                            <subviews>
                                <pickerView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xe3-3W-iEg" userLabel="Bottom Picker View">
                                    <rect key="frame" x="-83" y="-16" width="320" height="162"/>
                                </pickerView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Xe3-3W-iEg" firstAttribute="centerX" secondItem="sCA-Ec-FRv" secondAttribute="centerX" id="CMN-rx-naz" userLabel="Bottom Picker View - Center X"/>
                                <constraint firstItem="Xe3-3W-iEg" firstAttribute="centerY" secondItem="sCA-Ec-FRv" secondAttribute="centerY" id="oUS-wY-xHR" userLabel="Bottom Picker View - Center Y"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="sCA-Ec-FRv" firstAttribute="leading" secondItem="Ueg-FQ-rtm" secondAttribute="trailing" id="6h7-XM-a53" userLabel="Bottom PV View - Leading"/>
                        <constraint firstItem="Ueg-FQ-rtm" firstAttribute="centerY" secondItem="9mj-Ng-cHE" secondAttribute="centerY" multiplier="1.5" id="DhR-ZJ-BaT" userLabel="Heart - Center Y"/>
                        <constraint firstItem="MhE-Mp-bZm" firstAttribute="trailing" secondItem="9mj-Ng-cHE" secondAttribute="trailing" id="HHO-Wf-iae" userLabel="Top PV View - Trailing"/>
                        <constraint firstItem="sCA-Ec-FRv" firstAttribute="trailing" secondItem="9mj-Ng-cHE" secondAttribute="trailing" id="Uny-k1-UH6" userLabel="Bottom PV View - Trailing"/>
                        <constraint firstItem="Ueg-FQ-rtm" firstAttribute="leading" secondItem="9mj-Ng-cHE" secondAttribute="leading" id="W2X-9E-QAJ" userLabel="Heart - Leading"/>
                        <constraint firstItem="sCA-Ec-FRv" firstAttribute="centerY" secondItem="9mj-Ng-cHE" secondAttribute="centerY" multiplier="1.5" id="cfg-Z4-Kgz" userLabel="Bottom PV View - Center Y"/>
                        <constraint firstItem="YZu-pP-hk8" firstAttribute="centerY" secondItem="9mj-Ng-cHE" secondAttribute="centerY" multiplier="0.5" id="csi-AX-qzi" userLabel="Star - Center Y"/>
                        <constraint firstItem="MhE-Mp-bZm" firstAttribute="height" secondItem="9mj-Ng-cHE" secondAttribute="height" multiplier="0.4" id="jJc-Bp-R2l" userLabel="Top PV View - Height"/>
                        <constraint firstItem="YZu-pP-hk8" firstAttribute="leading" secondItem="9mj-Ng-cHE" secondAttribute="leading" id="okO-KD-aZe" userLabel="Star - Leading"/>
                        <constraint firstItem="MhE-Mp-bZm" firstAttribute="leading" secondItem="YZu-pP-hk8" secondAttribute="trailing" id="uVG-9W-dQB" userLabel="Top PV View - Leading"/>
                        <constraint firstItem="MhE-Mp-bZm" firstAttribute="centerY" secondItem="9mj-Ng-cHE" secondAttribute="centerY" multiplier="0.5" id="wFc-XX-RW9" userLabel="Top PV View - Center Y"/>
                        <constraint firstItem="sCA-Ec-FRv" firstAttribute="height" secondItem="9mj-Ng-cHE" secondAttribute="height" multiplier="0.4" id="z2Q-lw-Z7E" userLabel="Bottom PV View - Height"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.10980392156862745" green="0.14509803921568629" blue="0.21568627450980393" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="9eV-Dq-2HO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="1qm-Hj-cxm" userLabel="Monster Image - Center Y"/>
                <constraint firstItem="9mj-Ng-cHE" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="3HR-cv-7tC" userLabel="Right View - Bottom"/>
                <constraint firstItem="9eV-Dq-2HO" firstAttribute="top" secondItem="SkQ-Nh-BIf" secondAttribute="bottom" constant="8" symbolic="YES" id="5V1-a9-Feu" userLabel="Monster Image - Top"/>
                <constraint firstItem="9mj-Ng-cHE" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="6rn-O6-Q3O" userLabel="Right View - Trailing"/>
                <constraint firstItem="SkQ-Nh-BIf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BK2-2m-ymQ" userLabel="Monster Name - Top"/>
                <constraint firstItem="9mj-Ng-cHE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FWW-2O-jvI" userLabel="Right View - Top"/>
                <constraint firstItem="rfw-sK-C8Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QQq-NE-I3b" userLabel="Player Name - Leading"/>
                <constraint firstItem="9eV-Dq-2HO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UQq-Hb-hSd" userLabel="Monster Image - Leading"/>
                <constraint firstItem="rfw-sK-C8Z" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="VSC-vz-fDr" userLabel="Player Name - Bottom"/>
                <constraint firstItem="rfw-sK-C8Z" firstAttribute="width" relation="greaterThanOrEqual" secondItem="9eV-Dq-2HO" secondAttribute="width" id="mvj-t4-Pgs" userLabel="Player Name - Width"/>
                <constraint firstItem="SkQ-Nh-BIf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ozw-gs-JoA" userLabel="Monster Name - Leading"/>
                <constraint firstItem="SkQ-Nh-BIf" firstAttribute="width" relation="greaterThanOrEqual" secondItem="9eV-Dq-2HO" secondAttribute="width" id="p8L-f9-hCl" userLabel="Monster Name - Width"/>
                <constraint firstItem="9mj-Ng-cHE" firstAttribute="leading" secondItem="9eV-Dq-2HO" secondAttribute="trailing" id="td4-PL-0Xm" userLabel="Right View - Leading"/>
                <constraint firstItem="9eV-Dq-2HO" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" multiplier="0.6" id="wTY-d7-h3X" userLabel="Monster Image - Trailing"/>
                <constraint firstItem="9eV-Dq-2HO" firstAttribute="bottom" secondItem="rfw-sK-C8Z" secondAttribute="top" constant="-8" id="ygI-eR-Ywh" userLabel="Monster Image - Bottom"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-208" y="-464.5"/>
        </view>
    </objects>
    <resources>
        <image name="heart" width="256" height="256"/>
        <image name="star" width="256" height="256"/>
    </resources>
</document>
