<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tIU-nx-yfq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Setup View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SBSetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Enter name here" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="u2f-Ay-Hv6">
                                <rect key="frame" x="57" y="69" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Fzv-CE-jvP"/>
                                    <constraint firstAttribute="height" constant="45" id="HVs-GB-oNa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VM-md-5Mi" userLabel="DisplayJoinGameCode">
                                <rect key="frame" x="16" y="178" width="382" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETJ-mx-yPA" userLabel="oneDigit">
                                        <rect key="frame" x="53" y="78" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ETJ-mx-yPA" secondAttribute="height" multiplier="47:49" id="MyH-Ea-17P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFY-KD-9In" userLabel="twoDigit">
                                        <rect key="frame" x="106" y="78" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EFY-KD-9In" secondAttribute="height" multiplier="47:49" id="Wwq-ck-Gd0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf7-l4-4ts" userLabel="threeDigit">
                                        <rect key="frame" x="159" y="78" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Gf7-l4-4ts" secondAttribute="height" multiplier="47:49" id="Sry-cG-kTO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXR-te-UpJ" userLabel="fourDigit">
                                        <rect key="frame" x="212" y="78" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KXR-te-UpJ" secondAttribute="height" multiplier="47:49" id="Y8e-w9-N0L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIn-ao-Inv" userLabel="fiveDigit">
                                        <rect key="frame" x="265.5" y="78" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EIn-ao-Inv" secondAttribute="height" multiplier="47:49" id="fvh-IB-siJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzJ-z0-dB6" userLabel="sixDigit">
                                        <rect key="frame" x="318.5" y="78" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IzJ-z0-dB6" secondAttribute="height" multiplier="47:49" id="8XI-A4-cHE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUx-NI-haz">
                                        <rect key="frame" x="141" y="109" width="101" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Ouk-LL-ncZ"/>
                                            <constraint firstAttribute="width" constant="101" id="mVg-qH-akv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="CONNECT">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="connect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ryd-pO-ae4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ob-hI-Zt8">
                                        <rect key="frame" x="313" y="0.0" width="61" height="30"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Bb9-tu-Dak"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KXR-te-UpJ" firstAttribute="centerX" secondItem="5VM-md-5Mi" secondAttribute="centerX" multiplier="1.11111" id="1Tz-qQ-guO"/>
                                    <constraint firstItem="8ob-hI-Zt8" firstAttribute="top" secondItem="5VM-md-5Mi" secondAttribute="top" id="1sp-Eg-FDu"/>
                                    <constraint firstAttribute="trailing" secondItem="8ob-hI-Zt8" secondAttribute="trailing" constant="8" id="4mC-jf-Whr"/>
                                    <constraint firstItem="Gf7-l4-4ts" firstAttribute="centerY" secondItem="5VM-md-5Mi" secondAttribute="centerY" constant="0.5" id="5PM-PV-6zn"/>
                                    <constraint firstItem="EIn-ao-Inv" firstAttribute="centerY" secondItem="5VM-md-5Mi" secondAttribute="centerY" constant="0.5" id="6tR-85-tos"/>
                                    <constraint firstItem="IzJ-z0-dB6" firstAttribute="centerY" secondItem="5VM-md-5Mi" secondAttribute="centerY" constant="0.5" id="9bY-uT-Z7J"/>
                                    <constraint firstItem="ETJ-mx-yPA" firstAttribute="centerY" secondItem="5VM-md-5Mi" secondAttribute="centerY" id="ELj-1b-FAi"/>
                                    <constraint firstItem="pUx-NI-haz" firstAttribute="bottom" secondItem="5VM-md-5Mi" secondAttribute="bottom" constant="-8" id="KT6-W4-fHt"/>
                                    <constraint firstItem="IzJ-z0-dB6" firstAttribute="centerX" secondItem="5VM-md-5Mi" secondAttribute="centerX" multiplier="1.66667" id="KYa-UA-DZx"/>
                                    <constraint firstItem="EFY-KD-9In" firstAttribute="centerX" secondItem="5VM-md-5Mi" secondAttribute="centerX" multiplier="0.555555" id="Tca-GO-MoW"/>
                                    <constraint firstItem="KXR-te-UpJ" firstAttribute="centerY" secondItem="5VM-md-5Mi" secondAttribute="centerY" constant="0.5" id="VXc-6c-IZJ"/>
                                    <constraint firstItem="EFY-KD-9In" firstAttribute="centerY" secondItem="5VM-md-5Mi" secondAttribute="centerY" constant="0.5" id="a5A-IW-9F9"/>
                                    <constraint firstAttribute="height" constant="155" id="hkH-vm-eGA"/>
                                    <constraint firstItem="pUx-NI-haz" firstAttribute="centerX" secondItem="5VM-md-5Mi" secondAttribute="centerX" constant="0.5" id="jgT-CT-Oak"/>
                                    <constraint firstItem="EIn-ao-Inv" firstAttribute="centerX" secondItem="5VM-md-5Mi" secondAttribute="centerX" multiplier="1.38889" id="kC8-57-TWb"/>
                                    <constraint firstItem="Gf7-l4-4ts" firstAttribute="centerX" secondItem="5VM-md-5Mi" secondAttribute="centerX" multiplier="0.833333" id="keJ-0h-yuI"/>
                                    <constraint firstItem="ETJ-mx-yPA" firstAttribute="centerX" secondItem="5VM-md-5Mi" secondAttribute="centerX" multiplier="0.277778" id="uCb-h7-rss"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueS-eC-LeI">
                                <rect key="frame" x="16" y="261" width="382" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="0.63" colorSpace="calibratedRGB"/>
                                <state key="normal" title="CREATE GAME">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createGame:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vAb-9h-opu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZD-2g-G3E">
                                <rect key="frame" x="16" y="353" width="382" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="0.63" colorSpace="calibratedRGB"/>
                                <state key="normal" title="JOIN GAME">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinGame:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WH7-su-oXs"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Xv-GY-ipr" userLabel="storeDigits">
                                <rect key="frame" x="194" y="150" width="26" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ueS-eC-LeI" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" multiplier="0.75" id="2GO-bc-gVQ"/>
                            <constraint firstItem="ueS-eC-LeI" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="9Ly-qb-0e9"/>
                            <constraint firstItem="5VM-md-5Mi" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Evh-FY-nUs"/>
                            <constraint firstItem="fZD-2g-G3E" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="HPh-BM-vIa"/>
                            <constraint firstItem="ueS-eC-LeI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="PV2-P6-jq6"/>
                            <constraint firstItem="ueS-eC-LeI" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="TAH-XW-Zxe"/>
                            <constraint firstItem="4Xv-GY-ipr" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="0.5" id="VKk-hz-yyR"/>
                            <constraint firstItem="4Xv-GY-ipr" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" multiplier="0.45" id="a7B-BT-RhU"/>
                            <constraint firstItem="5VM-md-5Mi" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="bf7-CM-u2u"/>
                            <constraint firstItem="fZD-2g-G3E" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="dAg-Ww-hYV"/>
                            <constraint firstItem="5VM-md-5Mi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="dRn-PY-RVi"/>
                            <constraint firstItem="fZD-2g-G3E" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="hdz-jV-Z17"/>
                            <constraint firstItem="u2f-Ay-Hv6" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="0.5" id="rIg-PM-HHA"/>
                            <constraint firstItem="5VM-md-5Mi" firstAttribute="top" secondItem="u2f-Ay-Hv6" secondAttribute="bottom" constant="64" id="rTg-CT-HpO"/>
                            <constraint firstItem="fZD-2g-G3E" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="tag-Hi-ord"/>
                            <constraint firstItem="u2f-Ay-Hv6" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" multiplier="0.25" id="txQ-BY-fEj"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="connectProp" destination="pUx-NI-haz" id="2Re-QT-dxR"/>
                        <outlet property="createGameProp" destination="ueS-eC-LeI" id="CBn-aT-EVb"/>
                        <outlet property="displayJoinGameDigits" destination="5VM-md-5Mi" id="cgO-MF-SxX"/>
                        <outlet property="enterName" destination="u2f-Ay-Hv6" id="tZ0-qJ-elz"/>
                        <outlet property="invisibleDigits" destination="4Xv-GY-ipr" id="mfa-IX-kDO"/>
                        <outlet property="joinGameProp" destination="fZD-2g-G3E" id="mdo-HM-FrB"/>
                        <outletCollection property="joinGameNumbers" destination="ETJ-mx-yPA" id="PtM-eg-Tgw"/>
                        <outletCollection property="joinGameNumbers" destination="EFY-KD-9In" id="dYY-f6-s8r"/>
                        <outletCollection property="joinGameNumbers" destination="Gf7-l4-4ts" id="i7x-cz-ApR"/>
                        <outletCollection property="joinGameNumbers" destination="KXR-te-UpJ" id="bcb-yt-GBk"/>
                        <outletCollection property="joinGameNumbers" destination="EIn-ao-Inv" id="hZQ-6c-OqV"/>
                        <outletCollection property="joinGameNumbers" destination="IzJ-z0-dB6" id="Xd4-C7-Aar"/>
                        <segue destination="tIU-nx-yfq" kind="presentation" identifier="GameScreenSegue" modalTransitionStyle="flipHorizontal" id="TfR-Cx-Rkb"/>
                        <segue destination="tIU-nx-yfq" kind="presentation" identifier="CreateGameSegue" modalTransitionStyle="flipHorizontal" id="dmd-Sd-Ep2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="322"/>
        </scene>
        <!--Game Screen View Controller-->
        <scene sceneID="ANY-VD-GXY">
            <objects>
                <viewController id="tIU-nx-yfq" customClass="SBGameScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="09X-X6-S6t"/>
                        <viewControllerLayoutGuide type="bottom" id="ejB-Ho-y4o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wzg-cH-89h" userLabel="Gamescreen View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJz-5s-qDy" userLabel="MainScorecard">
                                <rect key="frame" x="16" y="20" width="382" height="200.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monster Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVL-fj-6uz">
                                        <rect key="frame" x="0.0" y="0.0" width="229" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19.5" id="AUl-gL-fnH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvg-FW-8en">
                                        <rect key="frame" x="0.0" y="183.5" width="229" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="zao-Ek-3X7" userLabel="Player Name - Height"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofZ-sV-TDV" userLabel="RightView">
                                        <rect key="frame" x="229" y="0.0" width="153" height="200.5"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfP-Pv-ioc" userLabel="topPV">
                                                <rect key="frame" x="84" y="15" width="69" height="70.5"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RS-NM-LSX" userLabel="victorypoints">
                                                        <rect key="frame" x="-125" y="-46" width="320" height="162"/>
                                                    </pickerView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="4RS-NM-LSX" firstAttribute="centerY" secondItem="tfP-Pv-ioc" secondAttribute="centerY" id="PEL-X3-eR2" userLabel="VP Picker - center y"/>
                                                    <constraint firstItem="4RS-NM-LSX" firstAttribute="centerX" secondItem="tfP-Pv-ioc" secondAttribute="centerX" id="tDt-iW-jG9" userLabel="VP Picker - center x"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBi-rJ-xPL" userLabel="botPV">
                                                <rect key="frame" x="84" y="115" width="69" height="70"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duY-S7-QdS" userLabel="healthpoints">
                                                        <rect key="frame" x="-126" y="-46" width="320" height="162"/>
                                                    </pickerView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="duY-S7-QdS" firstAttribute="centerX" secondItem="SBi-rJ-xPL" secondAttribute="centerX" id="XXe-sQ-VeK" userLabel="HP Picker - center x"/>
                                                    <constraint firstItem="duY-S7-QdS" firstAttribute="centerY" secondItem="SBi-rJ-xPL" secondAttribute="centerY" id="nqb-n2-c0K" userLabel="HP Picker - center y"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Hv6-2E-7Pp">
                                                <rect key="frame" x="46" y="35" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="kkt-Jx-BXc"/>
                                                    <constraint firstAttribute="width" constant="30" id="mt7-0e-O9r"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="AVd-TT-9eJ">
                                                <rect key="frame" x="46" y="135" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aEe-kK-rxQ"/>
                                                    <constraint firstAttribute="width" constant="30" id="cDL-0A-Jbl"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tfP-Pv-ioc" firstAttribute="centerY" secondItem="ofZ-sV-TDV" secondAttribute="centerY" multiplier="0.5" id="0dK-VB-PS1" userLabel="Top - Center Y"/>
                                            <constraint firstItem="SBi-rJ-xPL" firstAttribute="trailing" secondItem="ofZ-sV-TDV" secondAttribute="trailing" id="4d2-x3-KB1" userLabel="Bot - Trailing"/>
                                            <constraint firstItem="AVd-TT-9eJ" firstAttribute="centerX" secondItem="ofZ-sV-TDV" secondAttribute="centerX" multiplier="0.8" id="AQK-jJ-zgg" userLabel="Heart - Center X"/>
                                            <constraint firstItem="tfP-Pv-ioc" firstAttribute="height" secondItem="ofZ-sV-TDV" secondAttribute="height" multiplier="0.35" id="Cuw-8i-g1R" userLabel="Top - Height"/>
                                            <constraint firstItem="Hv6-2E-7Pp" firstAttribute="centerX" secondItem="ofZ-sV-TDV" secondAttribute="centerX" multiplier="0.8" id="RXd-EH-MEz" userLabel="Star - Center X"/>
                                            <constraint firstItem="tfP-Pv-ioc" firstAttribute="leading" secondItem="Hv6-2E-7Pp" secondAttribute="trailing" constant="8" id="VRY-ip-BBb" userLabel="Top - Leading"/>
                                            <constraint firstItem="SBi-rJ-xPL" firstAttribute="centerY" secondItem="ofZ-sV-TDV" secondAttribute="centerY" multiplier="1.5" id="Zse-wH-NqO" userLabel="Bot - Center Y"/>
                                            <constraint firstItem="AVd-TT-9eJ" firstAttribute="centerY" secondItem="ofZ-sV-TDV" secondAttribute="centerY" multiplier="1.5" id="hjZ-IE-Q92" userLabel="Heart - Center Y"/>
                                            <constraint firstItem="tfP-Pv-ioc" firstAttribute="trailing" secondItem="ofZ-sV-TDV" secondAttribute="trailing" id="iKf-Vb-kRG" userLabel="Top - Trailing"/>
                                            <constraint firstItem="SBi-rJ-xPL" firstAttribute="height" secondItem="ofZ-sV-TDV" secondAttribute="height" multiplier="0.35" id="pSz-OP-fGh" userLabel="Bot - Height"/>
                                            <constraint firstItem="Hv6-2E-7Pp" firstAttribute="centerY" secondItem="ofZ-sV-TDV" secondAttribute="centerY" multiplier="0.5" id="qx6-X3-b3U" userLabel="Star - Center Y"/>
                                            <constraint firstItem="SBi-rJ-xPL" firstAttribute="leading" secondItem="AVd-TT-9eJ" secondAttribute="trailing" constant="8" id="tVz-bt-kLt" userLabel="Bot - Leading"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Brd-gu-tTd">
                                        <rect key="frame" x="0.0" y="19.5" width="229" height="164"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.14509803921568629" blue="0.21568627450980393" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tVL-fj-6uz" firstAttribute="width" relation="greaterThanOrEqual" secondItem="Brd-gu-tTd" secondAttribute="width" id="4eo-kZ-7Pc" userLabel="Monster Name - Width"/>
                                    <constraint firstItem="Brd-gu-tTd" firstAttribute="trailing" secondItem="eJz-5s-qDy" secondAttribute="trailing" multiplier="0.6" id="NmQ-jW-Anz" userLabel="Monster Image - Trailing"/>
                                    <constraint firstItem="Brd-gu-tTd" firstAttribute="leading" secondItem="eJz-5s-qDy" secondAttribute="leading" id="Vfa-BP-lUf" userLabel="Monster Image - Leading"/>
                                    <constraint firstItem="Brd-gu-tTd" firstAttribute="bottom" secondItem="Dvg-FW-8en" secondAttribute="top" id="WNq-Dw-Nd5" userLabel="Monster Image - Bottom"/>
                                    <constraint firstItem="Brd-gu-tTd" firstAttribute="top" secondItem="tVL-fj-6uz" secondAttribute="bottom" id="Ylr-bG-Wkj" userLabel="Monster Image - Top"/>
                                    <constraint firstItem="ofZ-sV-TDV" firstAttribute="trailing" secondItem="eJz-5s-qDy" secondAttribute="trailing" id="b6x-Jm-8jj" userLabel="Right View - Trailing"/>
                                    <constraint firstItem="ofZ-sV-TDV" firstAttribute="top" secondItem="eJz-5s-qDy" secondAttribute="top" id="eh8-VG-Kgn" userLabel="Right View - Top"/>
                                    <constraint firstItem="ofZ-sV-TDV" firstAttribute="bottom" secondItem="eJz-5s-qDy" secondAttribute="bottom" id="f4I-gf-kqD" userLabel="Right View - Bottom"/>
                                    <constraint firstItem="Dvg-FW-8en" firstAttribute="width" relation="greaterThanOrEqual" secondItem="Brd-gu-tTd" secondAttribute="width" id="hA2-mG-aYf" userLabel="Player Name - Width"/>
                                    <constraint firstItem="Dvg-FW-8en" firstAttribute="leading" secondItem="eJz-5s-qDy" secondAttribute="leading" id="kIy-aW-Gun" userLabel="Player Name - Leading"/>
                                    <constraint firstItem="ofZ-sV-TDV" firstAttribute="leading" secondItem="Brd-gu-tTd" secondAttribute="trailing" id="lXu-6Q-R5i" userLabel="Right View - Leading"/>
                                    <constraint firstItem="tVL-fj-6uz" firstAttribute="top" secondItem="eJz-5s-qDy" secondAttribute="top" id="nUU-Ql-Yc5" userLabel="Monster Name - Top"/>
                                    <constraint firstItem="tVL-fj-6uz" firstAttribute="leading" secondItem="eJz-5s-qDy" secondAttribute="leading" id="x5i-MP-SHj" userLabel="Monster Name - Leading"/>
                                    <constraint firstItem="Dvg-FW-8en" firstAttribute="bottom" secondItem="eJz-5s-qDy" secondAttribute="bottom" id="ySy-Yv-jbb" userLabel="Player Name - Bottom"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPe-gP-ZxZ" userLabel="Right Container View">
                                <rect key="frame" x="215" y="228" width="183" height="499.5"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhv-nM-dLd" userLabel="player4" customClass="Scorecard">
                                        <rect key="frame" x="0.0" y="169" width="183" height="161.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waC-Tn-aRJ" userLabel="player6" customClass="Scorecard">
                                        <rect key="frame" x="0.0" y="338" width="183" height="161"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyJ-by-eGr" userLabel="player2" customClass="Scorecard">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="161"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="waC-Tn-aRJ" firstAttribute="height" secondItem="cPe-gP-ZxZ" secondAttribute="height" multiplier="0.33" constant="-4" id="3Dj-DP-Hkm" userLabel="player6 - Height"/>
                                    <constraint firstItem="Fhv-nM-dLd" firstAttribute="centerY" secondItem="cPe-gP-ZxZ" secondAttribute="centerY" id="3NO-20-3m1" userLabel="player4 - CenterY"/>
                                    <constraint firstItem="Fhv-nM-dLd" firstAttribute="centerX" secondItem="cPe-gP-ZxZ" secondAttribute="centerX" id="CWJ-sx-RVA" userLabel="player4 - CenterX"/>
                                    <constraint firstItem="iyJ-by-eGr" firstAttribute="centerX" secondItem="cPe-gP-ZxZ" secondAttribute="centerX" id="GAy-XS-uOZ" userLabel="player2 - CenterX"/>
                                    <constraint firstItem="waC-Tn-aRJ" firstAttribute="bottom" secondItem="cPe-gP-ZxZ" secondAttribute="bottom" id="RYN-Dp-54i" userLabel="player6 - Bottom"/>
                                    <constraint firstItem="Fhv-nM-dLd" firstAttribute="height" secondItem="cPe-gP-ZxZ" secondAttribute="height" multiplier="0.33" constant="-4" id="S1K-p7-wCX" userLabel="player4 - Height"/>
                                    <constraint firstItem="iyJ-by-eGr" firstAttribute="top" secondItem="cPe-gP-ZxZ" secondAttribute="top" id="SmH-W6-yiT" userLabel="player2 - Top"/>
                                    <constraint firstItem="iyJ-by-eGr" firstAttribute="height" secondItem="cPe-gP-ZxZ" secondAttribute="height" multiplier="0.33" constant="-4" id="eWP-tC-SSJ" userLabel="player2 - Height"/>
                                    <constraint firstItem="waC-Tn-aRJ" firstAttribute="width" secondItem="cPe-gP-ZxZ" secondAttribute="width" id="p7v-CJ-6oO" userLabel="player6 - Width"/>
                                    <constraint firstItem="iyJ-by-eGr" firstAttribute="width" secondItem="cPe-gP-ZxZ" secondAttribute="width" id="poh-7T-RGf" userLabel="player2 - Width"/>
                                    <constraint firstItem="waC-Tn-aRJ" firstAttribute="centerX" secondItem="cPe-gP-ZxZ" secondAttribute="centerX" id="vCj-1g-EwO" userLabel="player6 - CenterX"/>
                                    <constraint firstItem="Fhv-nM-dLd" firstAttribute="width" secondItem="cPe-gP-ZxZ" secondAttribute="width" id="wJp-4E-oZU" userLabel="player4 - WIdth"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2e6-Di-eqh" userLabel="Left Container View">
                                <rect key="frame" x="16" y="228" width="183" height="499.5"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6j-n3-LDs" userLabel="player1" customClass="Scorecard">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="161"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6w-oW-eVT" userLabel="player3" customClass="Scorecard">
                                        <rect key="frame" x="0.0" y="169" width="183" height="161.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVm-fg-JMZ" userLabel="player5" customClass="Scorecard">
                                        <rect key="frame" x="0.0" y="338" width="183" height="161"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u6j-n3-LDs" firstAttribute="top" secondItem="2e6-Di-eqh" secondAttribute="top" id="1hg-u5-w4o" userLabel="player1 - Top"/>
                                    <constraint firstItem="k6w-oW-eVT" firstAttribute="height" secondItem="2e6-Di-eqh" secondAttribute="height" multiplier="0.33" constant="-4" id="GAX-Ba-Oez" userLabel="player3 - Height"/>
                                    <constraint firstItem="k6w-oW-eVT" firstAttribute="centerY" secondItem="2e6-Di-eqh" secondAttribute="centerY" id="I2h-Kd-oYi" userLabel="player3 - CenterY"/>
                                    <constraint firstItem="jVm-fg-JMZ" firstAttribute="centerX" secondItem="2e6-Di-eqh" secondAttribute="centerX" id="OOO-ud-bTq" userLabel="player5 - CenterX"/>
                                    <constraint firstItem="k6w-oW-eVT" firstAttribute="width" secondItem="2e6-Di-eqh" secondAttribute="width" id="Oyl-HR-X9a" userLabel="player3 - Width"/>
                                    <constraint firstItem="jVm-fg-JMZ" firstAttribute="bottom" secondItem="2e6-Di-eqh" secondAttribute="bottom" id="Yef-Fm-DKZ" userLabel="player5 - Bottom"/>
                                    <constraint firstItem="jVm-fg-JMZ" firstAttribute="height" secondItem="2e6-Di-eqh" secondAttribute="height" multiplier="0.33" constant="-4" id="bfn-CP-FmN" userLabel="player5 - Height"/>
                                    <constraint firstItem="u6j-n3-LDs" firstAttribute="centerX" secondItem="2e6-Di-eqh" secondAttribute="centerX" id="gsb-sL-9YU" userLabel="player1 - CenterX"/>
                                    <constraint firstItem="u6j-n3-LDs" firstAttribute="width" secondItem="2e6-Di-eqh" secondAttribute="width" id="lfJ-iN-OEF" userLabel="player1 - Width"/>
                                    <constraint firstItem="k6w-oW-eVT" firstAttribute="centerX" secondItem="2e6-Di-eqh" secondAttribute="centerX" id="nsr-hj-Cna" userLabel="player3 - CenterX"/>
                                    <constraint firstItem="u6j-n3-LDs" firstAttribute="height" secondItem="2e6-Di-eqh" secondAttribute="height" multiplier="0.33" constant="-4" id="pgl-6h-bDE" userLabel="player1 - Height"/>
                                    <constraint firstItem="jVm-fg-JMZ" firstAttribute="width" secondItem="2e6-Di-eqh" secondAttribute="width" id="r4y-CG-oeo" userLabel="player5 - Width"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.79497464068360013" green="0.824163090647555" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cPe-gP-ZxZ" firstAttribute="trailing" secondItem="wzg-cH-89h" secondAttribute="trailingMargin" id="08X-pr-X2C" userLabel="Right CV - Trailing"/>
                            <constraint firstItem="2e6-Di-eqh" firstAttribute="leading" secondItem="wzg-cH-89h" secondAttribute="leadingMargin" id="2la-bM-3vh" userLabel="Left CV - Leading"/>
                            <constraint firstItem="2e6-Di-eqh" firstAttribute="bottom" secondItem="ejB-Ho-y4o" secondAttribute="top" constant="-8" id="8rn-EQ-kJ9" userLabel="Left CV - VerticalB"/>
                            <constraint firstItem="cPe-gP-ZxZ" firstAttribute="top" secondItem="eJz-5s-qDy" secondAttribute="bottom" constant="8" id="RRn-eO-C3d" userLabel="Right CV - Vertical"/>
                            <constraint firstItem="cPe-gP-ZxZ" firstAttribute="width" secondItem="wzg-cH-89h" secondAttribute="width" multiplier="0.5" constant="-24" id="bWC-Wd-B89" userLabel="Right CV - Width"/>
                            <constraint firstItem="2e6-Di-eqh" firstAttribute="width" secondItem="wzg-cH-89h" secondAttribute="width" multiplier="0.5" constant="-24" id="duL-VJ-gXV" userLabel="Left CV - Width"/>
                            <constraint firstItem="2e6-Di-eqh" firstAttribute="top" secondItem="eJz-5s-qDy" secondAttribute="bottom" constant="8" id="dww-5h-TnM" userLabel="Left CV - VerticalB"/>
                            <constraint firstItem="eJz-5s-qDy" firstAttribute="trailing" secondItem="wzg-cH-89h" secondAttribute="trailingMargin" id="eJT-aY-WVz" userLabel="MainSC Trailing"/>
                            <constraint firstItem="eJz-5s-qDy" firstAttribute="top" secondItem="09X-X6-S6t" secondAttribute="bottom" id="g4N-Bu-YIj" userLabel="MainSC Top"/>
                            <constraint firstItem="cPe-gP-ZxZ" firstAttribute="bottom" secondItem="ejB-Ho-y4o" secondAttribute="top" constant="-8" id="g7q-ux-juX" userLabel="Right CV - VerticalB"/>
                            <constraint firstItem="eJz-5s-qDy" firstAttribute="centerX" secondItem="wzg-cH-89h" secondAttribute="centerX" id="nQP-p0-h5n" userLabel="MainSC Center X"/>
                            <constraint firstItem="eJz-5s-qDy" firstAttribute="leading" secondItem="wzg-cH-89h" secondAttribute="leadingMargin" id="pIP-7W-IqU" userLabel="MainSC Leading"/>
                            <constraint firstItem="eJz-5s-qDy" firstAttribute="bottom" secondItem="ejB-Ho-y4o" secondAttribute="top" multiplier="0.3" id="vgN-nR-3Gi" userLabel="MainSC Bottom"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="healthPoints" destination="duY-S7-QdS" id="NMv-xT-R8f"/>
                        <outlet property="mainMonsterView" destination="eJz-5s-qDy" id="6dk-5x-IZn"/>
                        <outlet property="monsterImage" destination="Brd-gu-tTd" id="Cih-YD-H8o"/>
                        <outlet property="monsterName" destination="tVL-fj-6uz" id="57j-XW-0z2"/>
                        <outlet property="player1" destination="u6j-n3-LDs" id="QFJ-CE-ujv"/>
                        <outlet property="player2" destination="iyJ-by-eGr" id="Mxh-0m-9dx"/>
                        <outlet property="player3" destination="k6w-oW-eVT" id="5rH-bQ-eqU"/>
                        <outlet property="player4" destination="Fhv-nM-dLd" id="djK-MO-fXG"/>
                        <outlet property="player5" destination="jVm-fg-JMZ" id="fkM-IP-YQw"/>
                        <outlet property="player6" destination="waC-Tn-aRJ" id="LFj-rE-G8K"/>
                        <outlet property="playerName" destination="Dvg-FW-8en" id="LCa-qh-AFD"/>
                        <outlet property="victoryPoints" destination="4RS-NM-LSX" id="2R7-Xt-ha2"/>
                        <segue destination="YtX-cr-uDY" kind="presentation" identifier="changeMonster" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="R7d-wy-fpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t92-lS-65i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="322"/>
        </scene>
        <!--Change Monster View Controller-->
        <scene sceneID="Fpx-YZ-LjR">
            <objects>
                <viewController id="YtX-cr-uDY" customClass="SBChangeMonsterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dYr-x1-yp4"/>
                        <viewControllerLayoutGuide type="bottom" id="4ii-J7-IAo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O7F-Nj-AIe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCf-1k-DZN">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aDP-VK-iTO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lCf-1k-DZN" firstAttribute="trailing" secondItem="O7F-Nj-AIe" secondAttribute="trailing" id="1ZI-ar-353"/>
                            <constraint firstItem="lCf-1k-DZN" firstAttribute="bottom" secondItem="4ii-J7-IAo" secondAttribute="top" id="PnY-sz-Z9P"/>
                            <constraint firstItem="lCf-1k-DZN" firstAttribute="top" secondItem="dYr-x1-yp4" secondAttribute="top" id="jBH-SQ-oNc"/>
                            <constraint firstItem="lCf-1k-DZN" firstAttribute="leading" secondItem="O7F-Nj-AIe" secondAttribute="leading" id="mxH-5C-rpH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7C-Hx-Ukc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-516"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="256" height="256"/>
        <image name="star" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dmd-Sd-Ep2"/>
    </inferredMetricsTieBreakers>
</document>
